In [27]:
import pandas as pd
df = pd.read_csv('DataSetk-means.csv')
df = df.drop(['rain_1h', 'snow_1h'],axis = 1)
df.head()

     temp  clouds_all weather_description  traffic_volume weather_main
0  288.28          40    scattered clouds            5545       Clouds
1  289.36          75       broken clouds            4516       Clouds
2  289.58          90     overcast clouds            4767       Clouds
3  290.13          90     overcast clouds            5026       Clouds
4  291.14          75       broken clouds            4918       Clouds

In [28]:
dfn = df[['temp','clouds_all' , 'traffic_volume']]
from sklearn import preprocessing

x = dfn.values 
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x)
dfn = pd.DataFrame(x_scaled)
dfn.head()

          0     1         2
0  0.661996  0.40  0.778462
1  0.698906  0.75  0.627494
2  0.706425  0.90  0.664319
3  0.725222  0.90  0.702318
4  0.759740  0.75  0.686473

In [29]:
df  = pd.concat([df, dfn], axis=1)
df.head()

,temp,clouds_all,weather_description,traffic_volume,weather_main,0,1,2
0,288.28,40,scattered clouds,5545,Clouds,0.661996,0.40,0.778462
1,289.36,75,broken clouds,4516,Clouds,0.698906,0.75,0.627494
2,289.58,90,overcast clouds,4767,Clouds,0.706425,0.90,0.664319
3,290.13,90,overcast clouds,5026,Clouds,0.725222,0.90,0.702318
4,291.14,75,broken clouds,4918,Clouds,0.759740,0.75,0.686473

In [30]:
df = df.drop(['temp','clouds_all' , 'traffic_volume'],axis = 1)
df.head()

  weather_description weather_main         0     1         2
0    scattered clouds       Clouds  0.661996  0.40  0.778462
1       broken clouds       Clouds  0.698906  0.75  0.627494
2     overcast clouds       Clouds  0.706425  0.90  0.664319
3     overcast clouds       Clouds  0.725222  0.90  0.702318
4       broken clouds       Clouds  0.759740  0.75  0.686473

In [46]:
import random
import math
import statistics
def kmeans(K , data):
    centroids = []
    lists = []
    for  x in range(K):
        ind = random.randint(0,data.shape[0])
        centroids.append([data.iloc[ind,0] ,data.iloc[ind,1] , data.iloc[ind,2] , data.iloc[ind,3] , data.iloc[ind,4]])
        lists.append([])
    for y in range(50): # 50 is no of iteration 
        lists= []
        for  x in range(K):
            lists.append([])    
        for i in range(data.shape[0]):
            dists = []
            for c in centroids:
                dis = []
                if data.iloc[i,0] == c[0]:
                    dis.append(0)
                else:
                    dis.append(1)
                if data.iloc[i,1] == c[1]:
                    dis.append(0)
                else:
                    dis.append(1)
                dis.append(data.iloc[i,2] - c[2])
                dis.append(data.iloc[i,3] - c[3])
                dis.append(data.iloc[i,4] - c[4])
                dis = [j*j for j in dis]
                su = 0
                for x in dis:
                    su+=x
                dists.append(  math.sqrt(su) )
            mi = dists[0]
            minc = 0
            for j in range(1,K):
                if dists[j] < mi:
                    mi = dists[j]
                    minc = j
            lists[minc].append(i)

        for i in range(K):
            l0 = []
            l1 = []
            l2 = []
            l3 = []
            l4 = []
            for ind in lists[i]:
                l0.append(df.iloc[ind,0])
                l1.append(df.iloc[ind,1])
                l2.append(df.iloc[ind,2])
                l3.append(df.iloc[ind,3])
                l4.append(df.iloc[ind,4])
            centroids[i][0] = statistics.mode(l0)
            centroids[i][1] = statistics.mode(l1)
            centroids[i][2] = statistics.mean(l2)
            centroids[i][3] = statistics.mean(l3)
            centroids[i][4] = statistics.mean(l4)
    return lists,centroids

ans,centroids = kmeans(7,df)
# here ans is cluster and centroids is centroid of cluster

In [57]:
lo = []
for ind in ans[5]:
    lo.append(df.iloc[ind,1])
statistics.mode(lo)
# lo is class of cluster

'Clear'

In [15]:
centroids[2]

['few clouds',
 'Clouds',
 0.4449994850139034,
 0.28493150684931506,
 0.5302531513280597]

In [24]:
ans[0] # element in cluster no. 0

[164,
 178,
 180,
 182,
 220,
 277,
 279,
 281,
 283,
 284,
 286,
 288,
 344,
 358,
 359,
 383,
 386,
 393,
 394,
 395,
 405,
 408,
 411,
 413,
 416,
 417,
 426,
 427,
 432,
 433,
 435,
 437,
 438,
 440,
 446,
 447,
 450,
 453,
 456,
 458,
 459,
 460,
 462,
 463,
 464,
 466,
 467,
 470,
 472,
 473,
 474]